<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Login</title>

<link rel = "stylesheet" href = "Style.css" />

<style>
@import url('https://fonts.googleapis.com/css?family=Lobster|Pacifico');
</style>
    
</head>
<body>
    <section class="intro">
        
        <div class="inner">
            
            <div class="content">
                
                <img src="Stock/if_users-10_984119.png" class="photo" >
                <input type="text" placeholder="Username" class="input1" >
                <input type="password" placeholder="Password" class="input2" >
                <a href="" class="btn" >Log In</a>
                
            </div>
            
        </div>
        
    </section>
</body>
</html>