*{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
}

.intro {
	width: 100%;
    height: 100%;
    background: url("Stock/lake-lucerne-3840x2400-switzerland-landscape-lake-mountain-4k-15261.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: table;
    top: 0;
}

.inner {
	display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.content {
	width: 26vw;
    height: 62vh;
    background: rgba(255,255,255,0.39);
    margin: auto;
    border-radius: 1%;
    display: table;
}

.photo {
	display: table-cell;
    width: 42%;
    height: 37%;
    margin: auto;
    border: 2px solid #726b6b;
    border-radius: 100%;
}

.input1 {
	display: table-cell;
    margin-left: 3.5vw;
    margin-top: 6vh;
    padding: 1% 1% 1% 10%;
    background: url("Stock/if_user_925901.png");
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 20px;
    font-family: 'Pacifico';
    border: 0px;
    border-bottom: 1px solid white;
    width: 13.5vw;
}

.input2 {
	display: table-cell;
    margin-left: 3.5vw;
    margin-top: 6vh;
    padding: 1% 1% 1% 10%;
    background: url("Stock/if_user_925901.png");
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 20px;
    font-family: 'Pacifico';
    border: 0px;
    border-bottom: 1px solid white;
    width: 13.5vw;
}

.input2[placeholder] {
	padding-left: 23%;
    font-family: 'Lobster';
    font-size: 1.9vw;
}

.input1[placeholder]{
    padding-left: 23%;
    font-family: 'Lobster';
    font-size: 1.9vw;
}

.btn{
    text-decoration: none;
    display: table;
    text-align: center;
    margin-top: 6%;
    height: 3vh;
    padding: 3% 0% 3% 0%;
    background: #12e553;
    font-family: 'Lobster';
    font-size: 1.8vw;
    color: #0d0707;
}














